<!DOCTYPE html>
<html xmlns="//www.w3.org/1999/xhtml" lang="zh-Hant-TW">
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

        <title>Shell Grep Ps Out of Self &middot; The Issue of the Day Before</title>
        
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-6102554-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-6102554-1');
</script>


        <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600'>
        <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosanstc.css"/>
        <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/styles/tomorrow.min.css">
        <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <link rel="stylesheet" href="/libraries/normalize.3.0.1.css" />
        <link rel="stylesheet" href="/css/asciidoctor-default.css" />
        <link rel="stylesheet" href="/css/themes.css" />
        <link rel="stylesheet" href="/css/liquorice.css" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="/apple-icon-144x144.png" sizes="144x144" />
        <link rel="alternate" href="/" type="application/rss+xml" title="The Issue of the Day Before" />
    </head>
    <body class="li-body">

<header class="li-page-header">
    <div class="container">
        <div class="row">
            <div class="sixteen columns">
                <div class="li-brand li-left">
                <a href="/">The Issue of the Day Before</a></div>
                <div class="li-menu li-right">
                    <span class="li-menu-icon" onclick="javascript:toggle('menu');">&#9776;</span>
                    <ul id="menu2" class="li-menu-items">
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="sixteen columns">
                <ul id="menu" class="li-menu-items li-menu-mobile">
                    
                </ul>
            </div>
        </div>
    </div>
</header>






    <div class="container">
        <div class="row gridpaper">
            <div class="sixteen columns">
                <article class="li-article">
                    <header class="li-article-header">
                        <h1 class="li-article-title">使用 grep 過濾 ps 輸出 得到不包含自己的結果</h1>
                        <span class="li-article-taxonomies">
                            

                            
                                <i class="post-tags" alt="tags">
                                
                                    <a href="/tags/shell">shell</a>
                                
                                    <a href="/tags/grep">grep</a>
                                
                                </i>
                            
                        </span>
                         - 
                        <time class="li-article-date">2018-04-25</time>
                    </header>
                    <section>
                        <div class="paragraph">
<p>在使用 <code>ps</code> 指令查詢目前執行的 process 時，為方便通常會搭配 <code>grep</code> 指令來過濾結果。
但因為 <code>grep</code> 本身也是一個 process ，所以常常過濾的結果還會包含 <code>grep</code> 指令本身。
這可能不是我們想要的。那應該如何下指令?
</p>
</div>
<div class="paragraph">
<p>例如：</p>
</div>
<div class="listingblock">
<div class="title">e.q.</div>
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">&gt; ps -ef | grep init

root         1     0  0  2016 ?        00:00:11 /sbin/init              <b class="conum">(1)</b>
root     17064 24257  0 15:51 pts/2    00:00:00 grep --color=auto init  <b class="conum">(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>真正要查的結果</p>
</li>
<li>
<p><code>grep</code> 指令多出來的結果</p>
</li>
</ol>
</div>
<div class="sect1">
<h2 id="_一般方法">一般方法</h2>
<div class="sectionbody">
<div class="paragraph">
<p>直覺上，既然多出來就在過濾掉就好。 <code>grep</code> 指令的在 PATTERN 上是沒有否定算子的，但有一個反向參數。
你可以使用 <code>grep -v PATTERN</code> 來去掉吻合的結果。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">&gt; ps -ef | grep &lt;string&gt; | grep -v grep</code></pre>
</div>
</div>
<div class="paragraph">
<p>套用上述的例子，可以得到下列結果</p>
</div>
<div class="listingblock">
<div class="title">e.q.</div>
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">&gt; ps -ef | grep init | grep -v grep

root         1     0  0  2016 ?        00:00:11 /sbin/init</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_更簡單的方法">更簡單的方法</h2>
<div class="sectionbody">
<div class="paragraph">
<p>透過一個正規表示式的小技巧，我們可以這樣下指令。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">&gt; ps -ef | grep [s]tring  <b class="conum">(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>將要過濾字串的第一個字以 <code>[]</code> 包裹起來，</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>同上述的例子，可以得到下列結果</p>
</div>
<div class="listingblock">
<div class="title">e.q.</div>
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">&gt; ps -ef | grep [i]nit

root         1     0  0  2016 ?        00:00:11 /sbin/init</code></pre>
</div>
</div>
<div class="paragraph">
<p>這是因為原本下 <code>grep init</code> 時，在 <code>ps</code> 的結果中輸出為</p>
</div>
<div class="listingblock">
<div class="content">
<pre>root     17064 24257  0 15:51 pts/2    00:00:00 grep --color=auto init</pre>
</div>
</div>
<div class="paragraph">
<p>而下 <code>grep [i]nit</code> 時，在 <code>ps</code> 的結果中輸出為</p>
</div>
<div class="listingblock">
<div class="content">
<pre>root     17064 24257  0 15:51 pts/2    00:00:00 grep --color=auto [i]nit</pre>
</div>
</div>
<div class="paragraph">
<p>而 PATTERN <code>[i]nit</code> 吻合 <code>init</code> 卻不吻合 <code>[i]nit</code>，所以就能濾掉 <code>grep</code> 本身的 process。</p>
</div>
</div>
</div>
                    </section>
                </article>
            </div>
        </div>

        <div class="row li-author">
    <div class="sixteen columns">
        閱讀在雲端 <img id="qrcode"
        src="https://chart.apis.google.com/chart?cht=qr&chs=120x120&chl=%2fpost%2fshell-grep-ps-out-of-self%2f"/>
    </div>
</div>


        <div class="row li-pagination">
            <div class="eight columns">
                <div class="li-pagination-previous">
                    
                        <a href="/post/shell-output-to-screen-and-file/"> 將標準輸出同時輸出到螢幕和檔案</a>
                        &lt;&lt; 
                    
                </div>
            </div>
            <div class="eight columns">
                <div class="li-pagination-next">
                    
                        &gt;&gt;
                        <a href="/post/shell-filter-empty-line/"> 使用 awk 命令去掉文字檔中的空行</a>
                    
                </div>
            </div>
        </div>
    </div>

<footer class="li-page-footer">
    <div class="container">
        <div class="row">
            <div class="sixteen columns">
                <div class="li-page-footer-legal">
                    &copy; 2018. All rights reserved. 
                </div>
                <div class="li-page-footer-theme">
                </div>
            </div>
        </div>
    </div>
</footer>

    <script type="text/javascript">
    <!--
    function toggle(id) {
        var e = document.getElementById(id);
        e.style.display == 'block' ? e.style.display = 'none' : e.style.display = 'block';
    }
    
    </script>
    </body>
</html>

